pb/message.proto


syntax = "proto3";

message Block {
  bytes data = 1;
}

// GO111MODULE=""
// GOARCH="amd64"
// GOBIN="/Users/liufulin/Desktop/GO/bin"
// GOCACHE="/Users/liufulin/Library/Caches/go-build"
// GOENV="/Users/liufulin/Library/Application Support/go/env"
// GOEXE=""
// GOFLAGS=""
// GOHOSTARCH="amd64"
// GOHOSTOS="darwin"
// GOINSECURE=""
// GOMODCACHE="/Users/liufulin/Desktop/GO/pkg/mod"
// GONOPROXY=""
// GONOSUMDB=""
// GOOS="darwin"
// GOPATH="/Users/liufulin/Desktop/GO"
// GOPRIVATE=""
// GOPROXY="https://goproxy.cn"
// GOROOT="/usr/local/go"
// GOSUMDB="sum.golang.org"
// GOTMPDIR=""
// GOTOOLDIR="/usr/local/go/pkg/tool/darwin_amd64"
// GCCGO="gccgo"
// AR="ar"
// CC="clang"
// CXX="clang++"
// CGO_ENABLED="1"
// GOMOD="/Users/liufulin/Desktop/GO/gin_01/go.mod"
// CGO_CFLAGS="-g -O2"
// CGO_CPPFLAGS=""
// CGO_CXXFLAGS="-g -O2"
// CGO_FFLAGS="-g -O2"
// CGO_LDFLAGS="-g -O2"
// PKG_CONFIG="pkg-config"
// GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/pw/rjhc3ckn0lqfv_9_1z0rmksc0000gn/T/go-build797025238=/tmp/go-build -gno-record-gcc-switches -fno-common"